# NetCore-ddd-skeleton

./: .gitignore  Dockerfile  README.md  docker-compose.yml  netcore-ddd-skeleton.sln
.template.config/: template.json
apps/mooc/backend/: Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj
apps/mooc/backend/Controllers/: ValuesController.cs
apps/mooc/backend/Properties/: launchSettings.json
apps/mooc/backend/src/Controllers/Courses/: CoursesPutController.cs
apps/mooc/backend/src/Controllers/CoursesCounter/: CoursesCounterGetController.cs
databases/: mooc.sql
src/Backoffice/: Backoffice.csproj
src/Mooc/: Mooc.csproj
src/Mooc/Courses/Application/Create/: CourseCreator.cs  CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseRequest.cs
src/Mooc/Courses/Domain/: Course.cs  CourseCreatedDomainEvent.cs  CourseDuration.cs  CourseId.cs  CourseName.cs  CourseRepository.cs
src/Mooc/Courses/Infraestructure/Persistence/: EFCourseRepository.cs
src/Mooc/Courses/Infrastructure/: CourseContext.cs  EFCourseRepository.cs  EfCoreCourseRepository.cs
src/Mooc/Courses/Infrastructure/EFCore/: CourseContext.cs  CourseEFCoreModel.cs
src/Mooc/Courses/Infrastructure/Persistence/: EFCourseRepository.cs
src/Mooc/CoursesCounter/Application/Find/: CoursesCounterFinder.cs  CoursesCounterResponse.cs
src/Mooc/CoursesCounter/Application/Increment/: CoursesCounterIncrementer.cs  IncrementCoursesCounterOnCourseCreated.cs
src/Mooc/CoursesCounter/Domain/: CoursesCounter.cs  CoursesCounterId.cs  CoursesCounterIncrementedDomainEvent.cs  CoursesCounterNotExist.cs  CoursesCounterRepository.cs  CoursesCounterTotal.cs
src/Mooc/CoursesCounter/Infrastructure/: EfCoreCoursesCounterRepository.cs
src/Mooc/CoursesCounter/Infrastructure/EfCore/: CoursesCounterContext.cs  CoursesCounterEfCoreModel.cs
src/Mooc/Shared/Domain/: CourseId.cs
src/Shared/: Shared.csproj
src/Shared/Domain/: RandomNumberGenerator.cs  Utils.cs  UuidGenerator.cs
src/Shared/Domain/Aggregate/: AggregateRoot.cs
src/Shared/Domain/Bus/Command/: Command.cs  CommandBus.cs  CommandHandler.cs
src/Shared/Domain/Bus/Event/: DomainEvent.cs  DomainEventPublisher.cs  DomainEventSerializer.cs  DomainEventSubscriber.cs  DomainEventUnserializer.cs  EventBus.cs  SyncDomainEventPublisher.cs
src/Shared/Domain/ValueObject/: IntValueObject.cs  StringValueObject.cs  Uuid.cs
src/Shared/Infrastructure/: RandomNumberGenerator.cs  UuidGenerator.cs
tests/src/Mooc/: Mooc.csproj
tests/src/Shared/: UnitTest1.cs
tests/src/Test.Backoffice/: Test.Backoffice.csproj
tests/src/Test.Mooc/: Test.Mooc.csproj
tests/src/Test.Mooc/Courses/Domain/: CourseCreatedDomainEventMother.cs  CourseDurationMother.cs  CourseIdMother.cs  CourseMother.cs  CourseNameMother.cs
tests/src/Test.Mooc/CoursesCounter/Domain/: CoursesCounterIdMother.cs  CoursesCounterIncrementedDomainEventMother.cs  CoursesCounterMother.cs  CoursesCounterTotalMother.cs
tests/src/Test.Shared/: Test.Shared.csproj
tests/src/Test.Shared/Domain/: IntegerMother.cs  MotherCreator.cs  RandomElementPicker.cs  Repeater.cs  UuidMother.cs  WordMother.cs
