<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Shared\Domain" />
      <Folder Include="Shared\Infrastructure" />
      <Folder Include="Videos\Application" />
      <Folder Include="Videos\Domain" />
      <Folder Include="Videos\Infrastructure" />
    </ItemGroup>

</Project>
