<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>src.Mooc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="CoursesCounter\Infraestructure"/>
        <Folder Include="Shared\Infrastructure"/>
        <Folder Include="Videos\Application"/>
        <Folder Include="Videos\Domain"/>
        <Folder Include="Videos\Infrastructure"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"/>
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17"/>
    </ItemGroup>

</Project>