<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>src.Mooc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Shared\Infrastructure" />
      <Folder Include="Videos\Application" />
      <Folder Include="Videos\Domain" />
      <Folder Include="Videos\Infrastructure" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
